// StudentCode.CORE.js
////////////////////////////////////////////////////////////////////////////////////////

var VX = 0, VY = 0; // Viewport position X, Y

var MX = 0, MY = 0; // Mouse position X, Y
var CX = 0, CY = 0; // Cheese position X, Y

var PATH = [];
var _TargetNode = 0;

function MoveToNextWayPoint() {
    var node = PATH[_TargetNode];
    // Linear interpolate character toward that node position
    var vx = node.x - MX;
    var vy = node.y - MY;
    var dist = Math.sqrt(vx * vx + vy * vy);
    if (dist > 5.0) {
        vx /= dist;
        vy /= dist;
        MX += 4.0 * vx;
        MY += 4.0 * vy;
    }
    else {
        _TargetNode += 1;
        if (_TargetNode >= PATH.length) {
            _TargetNode = 0;
        }
    }
}

/****

// EXAMPLE OF RUBBERBANDING EFFECT USING LINEAR INTERPOLATION
function MoveToNextWayPoint() {
    var node = PATH[_TargetNode];
    // Linear interpolate character toward that node position
    MX = MX + 0.08 * (node.x - MX);
    MY = MY + 0.08 * (node.y - MY);
    // Check the distance to the target
    var vx = MX - node.x;
    var vy = MY - node.y;
    var dist = Math.sqrt(vx * vx + vy * vy);
    if (dist < 5.0) {
        _TargetNode += 1;
        if (_TargetNode >= PATH.length) {
            _TargetNode = 0;
        }
    }
}

****/

function DrawGraph() {
    for (var n = 0; n < NODES.length; n++) {
        var node = NODES[n];
        _DrawImage("./Images/NodeStyle2.png", node.x - 10 - VX, node.y - 10 - VY);
        _DrawText(node.name, node.x - VX, node.y - VY);
    }
}

function OnInitialize() {
    var node1 = _CreateNode("node1", 60, 60);
    var node2 = _CreateNode("node2", 54, 53);
    var node3 = _CreateNode("node3", 238, 50);
    var node4 = _CreateNode("node4", 306, 53);
    var node5 = _CreateNode("node5", 382, 53);
    var node6 = _CreateNode("node6", 490, 54);
    var node7 = _CreateNode("node7", 604, 54);
    var node8 = _CreateNode("node8", 671, 52);
    var node9 = _CreateNode("node9", 125, 124);
    var node10 = _CreateNode("node10", 204, 123);
    var node11 = _CreateNode("node11", 237, 120);
    var node12 = _CreateNode("node12", 380, 139);
    var node13 = _CreateNode("node13", 418, 140);
    var node14 = _CreateNode("node14", 528, 140);
    var node15 = _CreateNode("node15", 673, 194);
    var node16 = _CreateNode("node16", 600, 195);
    var node17 = _CreateNode("node17", 529, 214);
    var node18 = _CreateNode("node18", 415, 213);

    _ConnectNodes(node2, node3, true);
    _ConnectNodes(node3, node4, true);
    _ConnectNodes(node4, node5, true);
    _ConnectNodes(node5, node6, true);
    _ConnectNodes(node6, node7, true);
    _ConnectNodes(node7, node8, true);
    _ConnectNodes(node8, node15, true);
    _ConnectNodes(node14, node13, true);
    _ConnectNodes(node13, node12, true);
    _ConnectNodes(node11, node10, true);
    _ConnectNodes(node10, node9, true);
    _ConnectNodes(node18, node17, true);

    PATH.push(node2);
    PATH.push(node3);
    PATH.push(node4);
    PATH.push(node5);
    PATH.push(node6);
}

function OnFrame() {
    _ClearScreen();

    VX = VX + 0.02 * ((MX - 300) - VX);
    VY = VY + 0.02 * ((MY - 300) - VY);

    if (_KEYBOARD_RIGHTARROW) {
        MX += 1;
    }

    if (_KEYBOARD_LEFTARROW) {
        MX -= 1;
    }

    if (_KEYBOARD_UPARROW) {
        MY -= 1;
    }

    if (_KEYBOARD_DOWNARROW) {
        MY += 1;
    }

    _DrawImage("./Images/maze.png", 0 - VX, 0 - VY);
    _DrawImage("./Images/Mouse.png", MX-16 - VX, MY-24 - VY);
    _DrawImage("./Images/Cheese.png", CX-18 - VX, CY-18 - VY);

    DrawGraph();
    MoveToNextWayPoint();
}
