﻿<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title></title>
    <link rel="Stylesheet" href="./CSS/default.css" type="text/css" />
    <script type="text/javascript" src="./Scripts/_internal.js"></script>
    <script type="text/javascript" src="./Scripts/System.Animation.js"></script>
    <script type="text/javascript" src="./Scripts/System.Audio.js"></script>
    <script type="text/javascript" src="./Scripts/System.Data.js"></script>
    <script type="text/javascript" src="./Scripts/System.Controller.js"></script>
    <script type="text/javascript" src="./Scripts/System.Drawing.js"></script>
    <script type="text/javascript" src="./Scripts/System.Image.js"></script>
    <script type="text/javascript" src="./Scripts/System.Object.js"></script>
    <script type="text/javascript" src="./Scripts/System.Pathfinding.js"></script>
    <script type="text/javascript" src="./Scripts/System.World.js"></script>
    <script type="text/javascript" src="./Scripts/System.Time.js"></script>
    <script type="text/javascript" src="./Scripts/StudentCode.CORE.js"></script>
    <script type="text/javascript" src="./Scripts/StudentCode.Nodes.js"></script>
</head>
<body onload="_OnStartup(event);" onkeydown="_OnKeyDown(event);" onkeyup="_OnKeyUp(event);">

    <div style="width: 100%">
		<div style="width: 800px; height: 600px; margin: auto">
			<div style="position: relative">
				<div id="_ImageDiv" style="position: absolute; left: 0px; top: 0px;">
					<img id="_ImageFrame" src="Images/GameConsole.png" alt="...">
				</div>
				<div id="_CanvasDiv" style="position: absolute; left: 34px; top: 34px; width: 728px; height: 532px;">
					<canvas id="_CanvasScreen" width="728" height="532" onmousemove="_OnMouseMove(event);" onmousedown="_OnMouseDown(event);" onmouseup="_OnMouseUp(event);"></canvas>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
